<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="MyMonee___Money_Saver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="47"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-oT-PiL">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="47"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_Up_Single" translatesAutoresizingMaskIntoConstraints="NO" id="7a5-iY-XSH">
                                <rect key="frame" x="8" y="15.5" width="16" height="16"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Wa-Po-daH">
                                <rect key="frame" x="32" y="5" width="75.5" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uang Masuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4s-Y5-7xx">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 1.250.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-xz-j7G">
                                        <rect key="frame" x="0.0" y="22" width="75.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                        <color key="textColor" red="0.31372549019607843" green="0.41176470588235292" blue="0.72156862745098038" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7a5-iY-XSH" firstAttribute="centerY" secondItem="tBN-oT-PiL" secondAttribute="centerY" id="47p-Yn-pAa"/>
                            <constraint firstItem="7a5-iY-XSH" firstAttribute="leading" secondItem="tBN-oT-PiL" secondAttribute="leading" constant="8" id="H51-3D-BQ9"/>
                            <constraint firstItem="5Wa-Po-daH" firstAttribute="centerY" secondItem="7a5-iY-XSH" secondAttribute="centerY" id="Plk-K6-Cxx"/>
                            <constraint firstAttribute="height" constant="47" id="iWI-ez-HTZ"/>
                            <constraint firstItem="5Wa-Po-daH" firstAttribute="leading" secondItem="7a5-iY-XSH" secondAttribute="trailing" constant="8" id="yw1-48-UgN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="tBN-oT-PiL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3Cq-OM-mGW"/>
                <constraint firstAttribute="bottom" secondItem="tBN-oT-PiL" secondAttribute="bottom" id="Zcl-9H-gZh"/>
                <constraint firstAttribute="trailing" secondItem="tBN-oT-PiL" secondAttribute="trailing" id="qe7-Zo-opC"/>
                <constraint firstItem="tBN-oT-PiL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yz6-WS-dny"/>
            </constraints>
            <size key="customSize" width="175" height="50"/>
            <connections>
                <outlet property="activityLabel" destination="u4s-Y5-7xx" id="md2-yp-Hp1"/>
                <outlet property="arrowDirection" destination="7a5-iY-XSH" id="oBW-TJ-zXT"/>
                <outlet property="collectionView" destination="tBN-oT-PiL" id="Jyc-PH-k9x"/>
                <outlet property="latestPriceLabel" destination="eEF-xz-j7G" id="GaK-pg-AY9"/>
            </connections>
            <point key="canvasLocation" x="47.10144927536232" y="64.620535714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Arrow_Up_Single" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
