<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DreamEditViewController" customModule="MyMonee___Money_Saver" customModuleProvider="target">
            <connections>
                <outlet property="buttonEdit" destination="56L-MH-CMw" id="bux-bD-BDc"/>
                <outlet property="eraseDreamButton" destination="742-vz-Ocg" id="7qJ-u9-Vid"/>
                <outlet property="priceGoalEdit" destination="agK-i4-wGz" id="a3X-Z9-fhe"/>
                <outlet property="renewDreamButton" destination="56L-MH-CMw" id="hcv-9y-1Mp"/>
                <outlet property="titleEdit" destination="lmF-zy-g0R" id="6sT-Di-2IK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-pR-hPi">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-sq-NhJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubah Impian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqV-Rk-J2G">
                                    <rect key="frame" x="48" y="10" width="90.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-cq-pJw">
                                    <rect key="frame" x="18" y="9" width="12" height="22"/>
                                    <state key="normal" image="Back_Arrow"/>
                                    <connections>
                                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="HTB-Gs-luj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-6S-niZ">
                                    <rect key="frame" x="16" y="52" width="39.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmF-zy-g0R">
                                    <rect key="frame" x="16" y="72" width="382" height="35.5"/>
                                    <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agK-i4-wGz">
                                    <rect key="frame" x="16" y="141.5" width="382" height="35.5"/>
                                    <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Capaian (Rp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTw-06-OIS">
                                    <rect key="frame" x="16" y="121.5" width="147.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="742-vz-Ocg">
                                    <rect key="frame" x="18" y="702" width="378" height="43"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="Rfn-8t-HRb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                    <state key="normal" title="Hapus">
                                        <color key="titleColor" red="0.92156862745098034" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteButton:" destination="-1" eventType="touchUpInside" id="5bP-7W-h8m"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56L-MH-CMw">
                                    <rect key="frame" x="18" y="643" width="378" height="43"/>
                                    <color key="backgroundColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="efb-em-Sth"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                    <state key="normal" title="Perbarui">
                                        <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="editButton:" destination="-1" eventType="touchUpInside" id="e1v-7e-yF7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="fLu-cq-pJw" firstAttribute="centerY" secondItem="FqV-Rk-J2G" secondAttribute="centerY" id="0Rf-Ku-I70"/>
                                <constraint firstItem="agK-i4-wGz" firstAttribute="leading" secondItem="0ca-sq-NhJ" secondAttribute="leading" constant="16" id="4WL-Ef-ykK"/>
                                <constraint firstAttribute="height" constant="818" id="4jK-eD-XSe"/>
                                <constraint firstItem="FqV-Rk-J2G" firstAttribute="leading" secondItem="fLu-cq-pJw" secondAttribute="trailing" constant="18" id="AnD-7I-pnd"/>
                                <constraint firstItem="asJ-6S-niZ" firstAttribute="leading" secondItem="0ca-sq-NhJ" secondAttribute="leading" constant="16" id="CKa-82-euN"/>
                                <constraint firstItem="FqV-Rk-J2G" firstAttribute="top" secondItem="0ca-sq-NhJ" secondAttribute="top" constant="10" id="DR5-vW-Xgx"/>
                                <constraint firstItem="742-vz-Ocg" firstAttribute="leading" secondItem="0ca-sq-NhJ" secondAttribute="leading" constant="18" id="EtG-dj-TBr"/>
                                <constraint firstAttribute="trailing" secondItem="56L-MH-CMw" secondAttribute="trailing" constant="18" id="H86-uf-a3p"/>
                                <constraint firstItem="fLu-cq-pJw" firstAttribute="leading" secondItem="0ca-sq-NhJ" secondAttribute="leading" constant="18" id="JIv-ah-oxl"/>
                                <constraint firstItem="lmF-zy-g0R" firstAttribute="top" secondItem="asJ-6S-niZ" secondAttribute="bottom" id="KVY-fw-jsr"/>
                                <constraint firstItem="nTw-06-OIS" firstAttribute="leading" secondItem="lmF-zy-g0R" secondAttribute="leading" id="Lnk-MF-clk"/>
                                <constraint firstAttribute="trailing" secondItem="742-vz-Ocg" secondAttribute="trailing" constant="18" id="QCH-H7-pH0"/>
                                <constraint firstItem="lmF-zy-g0R" firstAttribute="leading" secondItem="0ca-sq-NhJ" secondAttribute="leading" constant="16" id="TAe-BW-QZ3"/>
                                <constraint firstItem="56L-MH-CMw" firstAttribute="top" secondItem="agK-i4-wGz" secondAttribute="bottom" constant="466" id="VPg-Cz-Cac"/>
                                <constraint firstAttribute="trailing" secondItem="lmF-zy-g0R" secondAttribute="trailing" constant="16" id="afc-6G-Wbj"/>
                                <constraint firstItem="742-vz-Ocg" firstAttribute="top" secondItem="56L-MH-CMw" secondAttribute="bottom" constant="16" id="fO2-18-rZm"/>
                                <constraint firstItem="56L-MH-CMw" firstAttribute="leading" secondItem="0ca-sq-NhJ" secondAttribute="leading" constant="18" id="upF-qV-opM"/>
                                <constraint firstItem="agK-i4-wGz" firstAttribute="top" secondItem="nTw-06-OIS" secondAttribute="bottom" id="w4c-2I-SFt"/>
                                <constraint firstItem="nTw-06-OIS" firstAttribute="top" secondItem="lmF-zy-g0R" secondAttribute="bottom" constant="14" id="x0L-gj-v45"/>
                                <constraint firstAttribute="trailing" secondItem="agK-i4-wGz" secondAttribute="trailing" constant="16" id="xYE-AN-Drz"/>
                                <constraint firstItem="asJ-6S-niZ" firstAttribute="top" secondItem="FqV-Rk-J2G" secondAttribute="bottom" constant="22" id="yOt-eC-wjq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0ca-sq-NhJ" firstAttribute="leading" secondItem="sbI-pR-hPi" secondAttribute="leading" id="0At-Qy-p48"/>
                        <constraint firstAttribute="bottom" secondItem="0ca-sq-NhJ" secondAttribute="bottom" id="J1x-4Y-ZYK"/>
                        <constraint firstItem="0ca-sq-NhJ" firstAttribute="width" secondItem="sbI-pR-hPi" secondAttribute="width" id="Jkj-Sc-Xnl"/>
                        <constraint firstAttribute="trailing" secondItem="0ca-sq-NhJ" secondAttribute="trailing" id="W7i-4r-u9l"/>
                        <constraint firstItem="0ca-sq-NhJ" firstAttribute="top" secondItem="sbI-pR-hPi" secondAttribute="top" id="c1B-9L-SrK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sbI-pR-hPi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="5Tg-ph-QtT"/>
                <constraint firstItem="sbI-pR-hPi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VrT-vW-xNS"/>
                <constraint firstItem="sbI-pR-hPi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ibS-fA-UMc"/>
                <constraint firstItem="sbI-pR-hPi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nGj-Y8-jrF"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="39.508928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Back_Arrow" width="12" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
