<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DreamTableViewController" customModule="MyMonee___Money_Saver" customModuleProvider="target">
            <connections>
                <outlet property="dreamTableView" destination="i5M-Pr-FkT" id="jpo-EO-jOr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="c5q-gv-3Qm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <viewLayoutGuide key="safeArea" id="vLr-E1-eTs"/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <color key="sectionIndexBackgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="Pxp-QZ-nIv">
                <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-TU-Rpt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRa-Dt-95w">
                                <rect key="frame" x="16" y="14" width="87" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJh-rb-6NR">
                                <rect key="frame" x="362" y="13" width="36" height="36"/>
                                <state key="normal" image="Frame 7"/>
                                <connections>
                                    <action selector="buttonAdd:" destination="-1" eventType="touchUpInside" id="0RU-nl-pZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SRa-Dt-95w" secondAttribute="bottom" constant="14" id="8P7-nA-qoG"/>
                            <constraint firstItem="SRa-Dt-95w" firstAttribute="top" secondItem="xBZ-TU-Rpt" secondAttribute="top" constant="14" id="MGz-aq-c7T"/>
                            <constraint firstItem="uJh-rb-6NR" firstAttribute="centerY" secondItem="SRa-Dt-95w" secondAttribute="centerY" id="MSg-yK-13D"/>
                            <constraint firstItem="SRa-Dt-95w" firstAttribute="leading" secondItem="xBZ-TU-Rpt" secondAttribute="leading" constant="16" id="UDi-2I-BFQ"/>
                            <constraint firstAttribute="trailing" secondItem="uJh-rb-6NR" secondAttribute="trailing" constant="16" id="pE7-OK-2zo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xBZ-TU-Rpt" firstAttribute="leading" secondItem="Pxp-QZ-nIv" secondAttribute="leading" id="1sX-Md-DUQ"/>
                    <constraint firstAttribute="bottom" secondItem="xBZ-TU-Rpt" secondAttribute="bottom" id="Pr4-E3-S8s"/>
                    <constraint firstItem="xBZ-TU-Rpt" firstAttribute="top" secondItem="Pxp-QZ-nIv" secondAttribute="top" id="RNc-d3-hoJ"/>
                    <constraint firstAttribute="trailing" secondItem="xBZ-TU-Rpt" secondAttribute="trailing" id="cWf-OP-yvj"/>
                </constraints>
            </stackView>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
            <point key="canvasLocation" x="-30.434782608695656" y="24.776785714285712"/>
        </tableView>
    </objects>
    <resources>
        <image name="Frame 7" width="36" height="36"/>
    </resources>
</document>
