<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DreamAddViewController" customModule="MyMonee___Money_Saver" customModuleProvider="target">
            <connections>
                <outlet property="buttonSave" destination="DeM-iG-t1w" id="46V-pa-CqN"/>
                <outlet property="dreamGoal" destination="pRX-Ih-2eC" id="aSa-BX-vfh"/>
                <outlet property="dreamTitle" destination="QPh-4H-Fhv" id="S7J-HB-9fF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-ug-vC0">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2J-zV-373">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tambah Impian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtV-gG-EBi">
                                    <rect key="frame" x="48" y="10" width="112.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxZ-zV-A9N">
                                    <rect key="frame" x="18" y="9" width="12" height="22"/>
                                    <state key="normal" image="Back_Arrow"/>
                                    <connections>
                                        <action selector="buttonBack:" destination="-1" eventType="touchUpInside" id="29c-Xx-oXH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFs-v9-dLB">
                                    <rect key="frame" x="16" y="52" width="39.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPh-4H-Fhv">
                                    <rect key="frame" x="16" y="72" width="382" height="35.5"/>
                                    <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-Ih-2eC">
                                    <rect key="frame" x="16" y="141.5" width="382" height="35.5"/>
                                    <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Capaian (Rp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkU-Qb-EiB">
                                    <rect key="frame" x="16" y="121.5" width="147.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-iG-t1w">
                                    <rect key="frame" x="18" y="702" width="378" height="43"/>
                                    <color key="backgroundColor" red="0.31372549019607843" green="0.41176470588235292" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="st7-Av-KPe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                    <state key="normal" title="Simpan">
                                        <color key="titleColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addDreamButton:" destination="-1" eventType="touchUpInside" id="DxM-55-y8d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="KtV-gG-EBi" firstAttribute="leading" secondItem="XxZ-zV-A9N" secondAttribute="trailing" constant="18" id="7C7-mX-knZ"/>
                                <constraint firstItem="DeM-iG-t1w" firstAttribute="top" secondItem="pRX-Ih-2eC" secondAttribute="bottom" constant="525" id="ArV-4R-NTz"/>
                                <constraint firstItem="RFs-v9-dLB" firstAttribute="leading" secondItem="R2J-zV-373" secondAttribute="leading" constant="16" id="DQX-lD-waI"/>
                                <constraint firstItem="zkU-Qb-EiB" firstAttribute="top" secondItem="QPh-4H-Fhv" secondAttribute="bottom" constant="14" id="FzE-ez-2wJ"/>
                                <constraint firstAttribute="trailing" secondItem="DeM-iG-t1w" secondAttribute="trailing" constant="18" id="KEF-Ex-ZBW"/>
                                <constraint firstItem="KtV-gG-EBi" firstAttribute="top" secondItem="R2J-zV-373" secondAttribute="top" constant="10" id="Osc-9N-6nU"/>
                                <constraint firstItem="QPh-4H-Fhv" firstAttribute="leading" secondItem="R2J-zV-373" secondAttribute="leading" constant="16" id="PZY-TV-H80"/>
                                <constraint firstAttribute="trailing" secondItem="pRX-Ih-2eC" secondAttribute="trailing" constant="16" id="WwO-0u-0cL"/>
                                <constraint firstItem="DeM-iG-t1w" firstAttribute="leading" secondItem="R2J-zV-373" secondAttribute="leading" constant="18" id="a5q-ud-RWc"/>
                                <constraint firstItem="pRX-Ih-2eC" firstAttribute="top" secondItem="zkU-Qb-EiB" secondAttribute="bottom" id="asO-k3-GkR"/>
                                <constraint firstItem="zkU-Qb-EiB" firstAttribute="leading" secondItem="QPh-4H-Fhv" secondAttribute="leading" id="cT2-40-22x"/>
                                <constraint firstItem="XxZ-zV-A9N" firstAttribute="centerY" secondItem="KtV-gG-EBi" secondAttribute="centerY" id="eLs-Vm-0fe"/>
                                <constraint firstAttribute="trailing" secondItem="QPh-4H-Fhv" secondAttribute="trailing" constant="16" id="hTx-ef-z1g"/>
                                <constraint firstItem="XxZ-zV-A9N" firstAttribute="leading" secondItem="R2J-zV-373" secondAttribute="leading" constant="18" id="kPM-lU-5fp"/>
                                <constraint firstItem="RFs-v9-dLB" firstAttribute="top" secondItem="KtV-gG-EBi" secondAttribute="bottom" constant="22" id="n4e-bO-XSC"/>
                                <constraint firstItem="QPh-4H-Fhv" firstAttribute="top" secondItem="RFs-v9-dLB" secondAttribute="bottom" id="nj2-Fz-v0N"/>
                                <constraint firstAttribute="height" constant="818" id="sWi-E6-7gQ"/>
                                <constraint firstItem="pRX-Ih-2eC" firstAttribute="leading" secondItem="R2J-zV-373" secondAttribute="leading" constant="16" id="sqQ-02-ocH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="R2J-zV-373" firstAttribute="width" secondItem="oBd-ug-vC0" secondAttribute="width" id="DAQ-qj-U10"/>
                        <constraint firstItem="R2J-zV-373" firstAttribute="top" secondItem="oBd-ug-vC0" secondAttribute="top" id="dIq-T9-AbW"/>
                        <constraint firstAttribute="bottom" secondItem="R2J-zV-373" secondAttribute="bottom" id="mmF-q0-ivB"/>
                        <constraint firstItem="R2J-zV-373" firstAttribute="leading" secondItem="oBd-ug-vC0" secondAttribute="leading" id="sgn-CU-4y8"/>
                        <constraint firstAttribute="trailing" secondItem="R2J-zV-373" secondAttribute="trailing" id="xQY-DA-8xi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oBd-ug-vC0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="50m-ze-S9q"/>
                <constraint firstItem="oBd-ug-vC0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9lJ-KD-43O"/>
                <constraint firstItem="oBd-ug-vC0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CBf-gy-5yt"/>
                <constraint firstItem="oBd-ug-vC0" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Djg-08-Fo9"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Back_Arrow" width="12" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
