<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MyMonee___Money_Saver" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="z0i-oC-n9V" id="RV4-tS-qNA"/>
                <outlet property="collectionView" destination="FiD-YK-IbM" id="baT-do-CzO"/>
                <outlet property="notFoundView" destination="R84-Mo-sAA" id="0C7-pe-vby"/>
                <outlet property="tableView" destination="hNf-Qo-VDh" id="qtV-rb-IIN"/>
                <outlet property="timeLabel" destination="B1e-FD-tyc" id="Gq6-HN-Fpi"/>
                <outlet property="totalBalanceLabel" destination="zcA-D1-yBS" id="0Zn-sU-CqS"/>
                <outlet property="totalCashView" destination="fxy-mP-rjd" id="jrh-ub-snx"/>
                <outlet property="usageHistoryView" destination="xve-zM-06g" id="dNT-QO-IgR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yourNameLabel" destination="YIS-97-qcx" id="lrE-al-3t4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xu-5E-rX9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uJ-pO-iaF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat Sore," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1e-FD-tyc">
                                    <rect key="frame" x="16" y="48" width="169.5" height="34"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIS-97-qcx">
                                    <rect key="frame" x="16" y="86" width="66.5" height="17"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxy-mP-rjd">
                                    <rect key="frame" x="16" y="127" width="382" height="118"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Saldo Kamu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43S-hy-Kli">
                                            <rect key="frame" x="14" y="14" width="126" height="20"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 999000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-D1-yBS">
                                            <rect key="frame" x="14" y="36" width="193.5" height="50.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="36"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.31372549019607843" green="0.41176470588235292" blue="0.72156862745098038" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="43S-hy-Kli" firstAttribute="top" secondItem="fxy-mP-rjd" secondAttribute="top" constant="14" id="A9u-3K-7de"/>
                                        <constraint firstAttribute="height" constant="118" id="AET-Ta-R4Z"/>
                                        <constraint firstItem="43S-hy-Kli" firstAttribute="leading" secondItem="fxy-mP-rjd" secondAttribute="leading" constant="14" id="SRf-sz-lfK"/>
                                        <constraint firstItem="zcA-D1-yBS" firstAttribute="leading" secondItem="43S-hy-Kli" secondAttribute="leading" id="rLo-Fx-bIP"/>
                                        <constraint firstItem="zcA-D1-yBS" firstAttribute="top" secondItem="43S-hy-Kli" secondAttribute="bottom" constant="2" id="uFG-AU-nsy"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-YK-IbM">
                                    <rect key="frame" x="16" y="257" width="382" height="47"/>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.97254901960784312" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.97254901960784312" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="3yK-OF-Yww"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YLe-UW-NKg">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqz-aD-ad7">
                                    <rect key="frame" x="355" y="47" width="36" height="36"/>
                                    <state key="normal" image="Frame 7"/>
                                    <connections>
                                        <action selector="buttonAdd:" destination="-1" eventType="touchUpInside" id="7W8-EZ-bks"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xve-zM-06g">
                                    <rect key="frame" x="0.0" y="346" width="414" height="508"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-Qo-VDh">
                                            <rect key="frame" x="0.0" y="42" width="414" height="458"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="458" id="NfF-7I-ihu"/>
                                            </constraints>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riwayat Penggunaan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-Hc-qcq">
                                            <rect key="frame" x="16" y="8" width="175" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R84-Mo-sAA" customClass="HomeDataNotFound" customModule="MyMonee___Money_Saver" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="508"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hNf-Qo-VDh" secondAttribute="bottom" constant="8" id="Fod-NH-cru"/>
                                        <constraint firstAttribute="trailing" secondItem="hNf-Qo-VDh" secondAttribute="trailing" id="Msc-jN-Txk"/>
                                        <constraint firstItem="R84-Mo-sAA" firstAttribute="leading" secondItem="xve-zM-06g" secondAttribute="leading" id="NG9-ag-euN"/>
                                        <constraint firstItem="hzn-Hc-qcq" firstAttribute="top" secondItem="xve-zM-06g" secondAttribute="top" constant="8" id="YyU-1E-geQ"/>
                                        <constraint firstItem="R84-Mo-sAA" firstAttribute="top" secondItem="xve-zM-06g" secondAttribute="top" id="hTc-Zq-jf0"/>
                                        <constraint firstAttribute="bottom" secondItem="R84-Mo-sAA" secondAttribute="bottom" id="opA-HT-6ls"/>
                                        <constraint firstItem="hzn-Hc-qcq" firstAttribute="leading" secondItem="xve-zM-06g" secondAttribute="leading" constant="16" id="rcY-7M-9l4"/>
                                        <constraint firstItem="hNf-Qo-VDh" firstAttribute="top" secondItem="hzn-Hc-qcq" secondAttribute="bottom" constant="11.5" id="tba-nm-knr"/>
                                        <constraint firstItem="hNf-Qo-VDh" firstAttribute="leading" secondItem="xve-zM-06g" secondAttribute="leading" id="u8c-F2-HF1"/>
                                        <constraint firstAttribute="trailing" secondItem="R84-Mo-sAA" secondAttribute="trailing" id="xpU-QF-Cw1"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="z0i-oC-n9V">
                                    <rect key="frame" x="197" y="443" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.97254901960784312" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="xve-zM-06g" firstAttribute="bottom" secondItem="0uJ-pO-iaF" secondAttribute="bottomMargin" id="0aO-o7-UUW"/>
                                <constraint firstItem="YIS-97-qcx" firstAttribute="leading" secondItem="B1e-FD-tyc" secondAttribute="leading" id="AX5-eS-g0j"/>
                                <constraint firstItem="fxy-mP-rjd" firstAttribute="leading" secondItem="YIS-97-qcx" secondAttribute="leading" id="FA7-6p-bP5"/>
                                <constraint firstItem="YIS-97-qcx" firstAttribute="top" secondItem="B1e-FD-tyc" secondAttribute="bottom" constant="4" id="RQL-jN-58r"/>
                                <constraint firstAttribute="height" constant="896" id="SgE-SF-92r"/>
                                <constraint firstAttribute="trailing" secondItem="xve-zM-06g" secondAttribute="trailing" id="ZRg-4Q-7Ix"/>
                                <constraint firstItem="Mqz-aD-ad7" firstAttribute="centerY" secondItem="B1e-FD-tyc" secondAttribute="centerY" id="aeX-Ls-gYC"/>
                                <constraint firstItem="B1e-FD-tyc" firstAttribute="top" secondItem="0uJ-pO-iaF" secondAttribute="top" constant="48" id="bhH-7P-veC"/>
                                <constraint firstItem="xve-zM-06g" firstAttribute="top" secondItem="FiD-YK-IbM" secondAttribute="bottom" constant="42" id="cwI-1d-9xV"/>
                                <constraint firstAttribute="trailing" secondItem="FiD-YK-IbM" secondAttribute="trailing" constant="16" id="dsI-7B-Fe2"/>
                                <constraint firstItem="FiD-YK-IbM" firstAttribute="top" secondItem="fxy-mP-rjd" secondAttribute="bottom" constant="12" id="e73-Tp-xAx"/>
                                <constraint firstItem="FiD-YK-IbM" firstAttribute="leading" secondItem="0uJ-pO-iaF" secondAttribute="leading" constant="16" id="eGt-cm-4Hn"/>
                                <constraint firstItem="fxy-mP-rjd" firstAttribute="top" secondItem="YIS-97-qcx" secondAttribute="bottom" constant="24" id="fhn-a7-Cyw"/>
                                <constraint firstItem="xve-zM-06g" firstAttribute="top" secondItem="0uJ-pO-iaF" secondAttribute="top" constant="346" id="jo9-Hs-TNX"/>
                                <constraint firstItem="B1e-FD-tyc" firstAttribute="leading" secondItem="0uJ-pO-iaF" secondAttribute="leading" constant="16" id="kKx-bP-JhY"/>
                                <constraint firstItem="xve-zM-06g" firstAttribute="leading" secondItem="0uJ-pO-iaF" secondAttribute="leading" id="rNt-vP-Fpy"/>
                                <constraint firstAttribute="trailing" secondItem="Mqz-aD-ad7" secondAttribute="trailing" constant="23" id="tyn-sZ-Oy6"/>
                                <constraint firstAttribute="trailing" secondItem="fxy-mP-rjd" secondAttribute="trailing" constant="16" id="yMe-eU-VfP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0uJ-pO-iaF" firstAttribute="leading" secondItem="1xu-5E-rX9" secondAttribute="leading" id="HfQ-eS-CEi"/>
                        <constraint firstAttribute="bottom" secondItem="0uJ-pO-iaF" secondAttribute="bottom" id="NJN-GP-57Q"/>
                        <constraint firstItem="0uJ-pO-iaF" firstAttribute="top" secondItem="1xu-5E-rX9" secondAttribute="top" id="RIj-zx-R70"/>
                        <constraint firstItem="0uJ-pO-iaF" firstAttribute="width" secondItem="1xu-5E-rX9" secondAttribute="width" id="gIg-Ff-UN7"/>
                        <constraint firstAttribute="trailing" secondItem="0uJ-pO-iaF" secondAttribute="trailing" id="wce-ys-HMY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1xu-5E-rX9" secondAttribute="trailing" id="5D8-lM-8Gf"/>
                <constraint firstItem="1xu-5E-rX9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Yv-7R-tXB"/>
                <constraint firstItem="1xu-5E-rX9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R9U-7z-QBb"/>
                <constraint firstItem="z0i-oC-n9V" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="lgf-LO-gdC"/>
                <constraint firstItem="z0i-oC-n9V" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="tpg-wF-4QE"/>
                <constraint firstAttribute="bottom" secondItem="1xu-5E-rX9" secondAttribute="bottom" id="uzS-vc-uOj"/>
            </constraints>
            <point key="canvasLocation" x="50.724637681159422" y="17.410714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="Frame 7" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
