<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeDetailViewController" customModule="MyMonee___Money_Saver" customModuleProvider="target">
            <connections>
                <outlet property="buttonBackDetail" destination="8cT-9y-kTd" id="g1c-qK-AEe"/>
                <outlet property="detailActivityIndicator" destination="Sym-Gd-ceY" id="wBL-fg-DI7"/>
                <outlet property="incomeOrOutcome" destination="ilX-v7-tWj" id="Zdp-Qq-Gsi"/>
                <outlet property="usageDateLabel" destination="k3r-1s-BUK" id="9N2-z6-cpg"/>
                <outlet property="usageIdLabel" destination="X75-ZO-ZyG" id="LAR-Pr-vhk"/>
                <outlet property="usagePriceLabel" destination="cKQ-Xs-TzP" id="pdC-cp-LcW"/>
                <outlet property="usageTitleLabel" destination="krz-rO-1Rr" id="3yf-X7-ZZ1"/>
                <outlet property="usageTypeLabel" destination="oUr-ix-FeY" id="VGy-sg-E4q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHomeDetail" destination="1fl-Rl-VlM" id="rsX-Iy-qIx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTZ-oW-NbT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuB-nb-L6a">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-2c-OpZ">
                                    <rect key="frame" x="361" y="48" width="36" height="36"/>
                                    <state key="normal" image="Button_Edit"/>
                                    <connections>
                                        <action selector="editButton:" destination="-1" eventType="touchUpInside" id="ZfY-ff-ZJl"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-Rl-VlM">
                                    <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bayar Listrik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krz-rO-1Rr">
                                            <rect key="frame" x="17" y="54" width="380" height="25.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                            <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pengeluaran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUr-ix-FeY">
                                            <rect key="frame" x="168.5" y="83.5" width="77" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Rp 256.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-Xs-TzP">
                                            <rect key="frame" x="132.5" y="108.5" width="149" height="34"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                            <color key="textColor" red="0.92156862745098034" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-fe-mVA">
                                            <rect key="frame" x="17" y="207.5" width="380" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Pembuatan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSN-Ro-ir4">
                                                    <rect key="frame" x="0.0" y="0.0" width="219.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM-128371" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X75-ZO-ZyG">
                                                    <rect key="frame" x="219.5" y="0.0" width="160.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X75-ZO-ZyG" secondAttribute="trailing" id="AgH-ny-jy2"/>
                                                <constraint firstItem="gSN-Ro-ir4" firstAttribute="leading" secondItem="RXf-fe-mVA" secondAttribute="leading" id="FtP-ZJ-Xed"/>
                                                <constraint firstAttribute="bottom" secondItem="X75-ZO-ZyG" secondAttribute="bottom" id="QtG-Ul-v0W"/>
                                                <constraint firstItem="gSN-Ro-ir4" firstAttribute="top" secondItem="RXf-fe-mVA" secondAttribute="top" id="i6n-B6-2jD"/>
                                                <constraint firstItem="X75-ZO-ZyG" firstAttribute="top" secondItem="RXf-fe-mVA" secondAttribute="top" id="lUl-Ax-KNS"/>
                                                <constraint firstAttribute="bottom" secondItem="gSN-Ro-ir4" secondAttribute="bottom" id="vef-aL-2hW"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-gw-dXE">
                                            <rect key="frame" x="17" y="239.5" width="380" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW6-dK-2Sr">
                                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1 Mei 2021 - 19.30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3r-1s-BUK">
                                                    <rect key="frame" x="129.5" y="0.0" width="250.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k3r-1s-BUK" firstAttribute="top" secondItem="wdq-gw-dXE" secondAttribute="top" id="Amf-dV-lsw"/>
                                                <constraint firstItem="wW6-dK-2Sr" firstAttribute="top" secondItem="wdq-gw-dXE" secondAttribute="top" id="EJX-yb-2BD"/>
                                                <constraint firstAttribute="bottom" secondItem="k3r-1s-BUK" secondAttribute="bottom" id="IFm-vP-Aax"/>
                                                <constraint firstAttribute="bottom" secondItem="wW6-dK-2Sr" secondAttribute="bottom" id="U7N-PK-CuB"/>
                                                <constraint firstAttribute="trailing" secondItem="k3r-1s-BUK" secondAttribute="trailing" id="myL-hT-gla"/>
                                                <constraint firstItem="wW6-dK-2Sr" firstAttribute="leading" secondItem="wdq-gw-dXE" secondAttribute="leading" id="za6-SJ-YKd"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cT-9y-kTd">
                                            <rect key="frame" x="18" y="589.5" width="378" height="43"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="W1d-b4-U7J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                            <state key="normal" title="Kembali">
                                                <color key="titleColor" red="0.31372549019607843" green="0.41176470588235292" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="xgr-k3-g5H"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Sym-Gd-ceY">
                                            <rect key="frame" x="197" y="335" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="krz-rO-1Rr" secondAttribute="trailing" constant="17" id="AS8-Zc-LcR"/>
                                        <constraint firstItem="wdq-gw-dXE" firstAttribute="top" secondItem="RXf-fe-mVA" secondAttribute="bottom" constant="12" id="D6M-W7-2KA"/>
                                        <constraint firstItem="cKQ-Xs-TzP" firstAttribute="centerX" secondItem="oUr-ix-FeY" secondAttribute="centerX" id="HyY-V4-lf8"/>
                                        <constraint firstAttribute="trailing" secondItem="RXf-fe-mVA" secondAttribute="trailing" constant="17" id="JV0-2u-Wvy"/>
                                        <constraint firstItem="cKQ-Xs-TzP" firstAttribute="top" secondItem="oUr-ix-FeY" secondAttribute="bottom" constant="8" id="UE1-84-6J2"/>
                                        <constraint firstAttribute="trailing" secondItem="wdq-gw-dXE" secondAttribute="trailing" constant="17" id="UWr-15-pX5"/>
                                        <constraint firstItem="oUr-ix-FeY" firstAttribute="centerX" secondItem="krz-rO-1Rr" secondAttribute="centerX" id="Uu8-0f-Vzi"/>
                                        <constraint firstItem="RXf-fe-mVA" firstAttribute="top" secondItem="cKQ-Xs-TzP" secondAttribute="bottom" constant="65" id="V4H-Ad-Nbn"/>
                                        <constraint firstItem="8cT-9y-kTd" firstAttribute="top" secondItem="wdq-gw-dXE" secondAttribute="bottom" constant="330" id="Vtj-Yj-GfK"/>
                                        <constraint firstItem="wdq-gw-dXE" firstAttribute="leading" secondItem="1fl-Rl-VlM" secondAttribute="leading" constant="17" id="XkO-aX-8Os"/>
                                        <constraint firstAttribute="trailing" secondItem="8cT-9y-kTd" secondAttribute="trailing" constant="18" id="XkS-hJ-68P"/>
                                        <constraint firstItem="8cT-9y-kTd" firstAttribute="leading" secondItem="1fl-Rl-VlM" secondAttribute="leading" constant="18" id="fYF-DR-PYg"/>
                                        <constraint firstItem="RXf-fe-mVA" firstAttribute="leading" secondItem="1fl-Rl-VlM" secondAttribute="leading" constant="17" id="jWK-Eo-CQn"/>
                                        <constraint firstItem="krz-rO-1Rr" firstAttribute="leading" secondItem="1fl-Rl-VlM" secondAttribute="leading" constant="17" id="l0Y-AV-aOj"/>
                                        <constraint firstItem="oUr-ix-FeY" firstAttribute="top" secondItem="krz-rO-1Rr" secondAttribute="bottom" constant="4" id="r86-bH-a4B"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_Down" translatesAutoresizingMaskIntoConstraints="NO" id="ilX-v7-tWj">
                                    <rect key="frame" x="178" y="80" width="58" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="A3M-wj-1Kx"/>
                                        <constraint firstAttribute="height" constant="58" id="SxF-IR-s2g"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1fl-Rl-VlM" secondAttribute="trailing" id="1J2-Af-6Ge"/>
                                <constraint firstItem="qfL-2c-OpZ" firstAttribute="top" secondItem="ZuB-nb-L6a" secondAttribute="top" constant="48" id="8FF-uQ-rt9"/>
                                <constraint firstAttribute="trailing" secondItem="qfL-2c-OpZ" secondAttribute="trailing" constant="17" id="9n1-ly-Pik"/>
                                <constraint firstAttribute="height" constant="896" id="BW5-Kd-KK7"/>
                                <constraint firstItem="ilX-v7-tWj" firstAttribute="top" secondItem="ZuB-nb-L6a" secondAttribute="top" constant="80" id="NRj-oh-tS0"/>
                                <constraint firstItem="ilX-v7-tWj" firstAttribute="centerX" secondItem="1fl-Rl-VlM" secondAttribute="centerX" id="Txb-pa-7h8"/>
                                <constraint firstItem="1fl-Rl-VlM" firstAttribute="leading" secondItem="ZuB-nb-L6a" secondAttribute="leading" id="Vry-TO-t9P"/>
                                <constraint firstItem="krz-rO-1Rr" firstAttribute="top" secondItem="ilX-v7-tWj" secondAttribute="bottom" constant="24" id="Z3k-1B-4VP"/>
                                <constraint firstAttribute="bottom" secondItem="1fl-Rl-VlM" secondAttribute="bottom" id="ciV-FT-D8Q"/>
                                <constraint firstItem="1fl-Rl-VlM" firstAttribute="top" secondItem="qfL-2c-OpZ" secondAttribute="bottom" constant="24" id="o6y-Ol-UvU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZuB-nb-L6a" secondAttribute="trailing" id="9gx-TI-FaA"/>
                        <constraint firstItem="ZuB-nb-L6a" firstAttribute="top" secondItem="pTZ-oW-NbT" secondAttribute="top" id="KC2-7r-7a9"/>
                        <constraint firstItem="ZuB-nb-L6a" firstAttribute="leading" secondItem="pTZ-oW-NbT" secondAttribute="leading" id="WxB-Ry-du2"/>
                        <constraint firstItem="ZuB-nb-L6a" firstAttribute="width" secondItem="pTZ-oW-NbT" secondAttribute="width" id="iMH-8Y-mnV"/>
                        <constraint firstAttribute="bottom" secondItem="ZuB-nb-L6a" secondAttribute="bottom" id="xKI-Sb-xEr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pTZ-oW-NbT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2yh-hP-OSt"/>
                <constraint firstAttribute="bottom" secondItem="pTZ-oW-NbT" secondAttribute="bottom" id="Bcu-3i-Hn1"/>
                <constraint firstItem="pTZ-oW-NbT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="CqM-uE-hs2"/>
                <constraint firstItem="Sym-Gd-ceY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WKe-yM-GyV"/>
                <constraint firstItem="pTZ-oW-NbT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sQu-vi-oHq"/>
                <constraint firstItem="Sym-Gd-ceY" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="wci-h8-sxS"/>
            </constraints>
            <point key="canvasLocation" x="-207.24637681159422" y="-15.401785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow_Down" width="40" height="40"/>
        <image name="Button_Edit" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
