<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="800" id="KGk-i7-Jjw" customClass="DreamNotFoundTableViewCell" customModule="MyMonee___Money_Saver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mil-VT-LBS">
                        <rect key="frame" x="20" y="11" width="374" height="778"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-TM-Cbc">
                                <rect key="frame" x="71" y="250" width="232.5" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ifU-pN-hx4"/>
                                </constraints>
                                <string key="text">Data kamu kosong,
Yuk mulai buat Impian kamu!</string>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-Kh-Hyi">
                                <rect key="frame" x="72" y="330" width="231" height="43"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9E4-6Z-5c8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <state key="normal" title="Buat Impian">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qn3-RU-DXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q0c-TM-Cbc" firstAttribute="centerX" secondItem="mil-VT-LBS" secondAttribute="centerX" id="5Hd-oc-hRm"/>
                            <constraint firstItem="gpW-Kh-Hyi" firstAttribute="top" secondItem="Q0c-TM-Cbc" secondAttribute="bottom" constant="24" id="Jzz-c4-Esa"/>
                            <constraint firstItem="gpW-Kh-Hyi" firstAttribute="leading" secondItem="mil-VT-LBS" secondAttribute="leading" constant="72" id="aeY-8O-Tr2"/>
                            <constraint firstAttribute="trailing" secondItem="gpW-Kh-Hyi" secondAttribute="trailing" constant="71" id="i2r-HG-ghH"/>
                            <constraint firstItem="Q0c-TM-Cbc" firstAttribute="top" secondItem="mil-VT-LBS" secondAttribute="top" constant="250" id="iMM-uR-SRc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="mil-VT-LBS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="C6G-Kb-eVN"/>
                    <constraint firstItem="mil-VT-LBS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="I6x-je-1xZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mil-VT-LBS" secondAttribute="trailing" id="jR8-4n-Ta4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mil-VT-LBS" secondAttribute="bottom" id="nTq-j2-pXC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="buttonAdd" destination="gpW-Kh-Hyi" id="OdD-QF-Y3b"/>
                <outlet property="mainView" destination="H2p-sc-9uM" id="Amq-NV-uzl"/>
            </connections>
            <point key="canvasLocation" x="198.55072463768118" y="11.383928571428571"/>
        </tableViewCell>
    </objects>
</document>
